DEEPGRAM_API_KEY=xxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_ACCOUNT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM_NUMBER=+xxxxxxxxxxx
MY_NUMBER=+ffffffffffffffff